@import url(//fonts.googleapis.com/css?family=Roboto:100,300,400);
@import "variables";

header {
  text-align: center;

  .title {
    margin: 0.5em 0;
    margin-bottom: 0.3em;
    font-size: 15vmin;
    font-weight: 100;

    &__colour {
      color: @color-red;
      font-weight: 300;
    }

    a {
      color: @color-black;
    }
  }

  .menu {
    list-style-type: none;
    margin: 8px 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__item {
      float: left;
      padding: 0 8px;
    }
  }
}

body {
  background-color: @color-grey;
}

video {
  width: 100%;
}

.day {
  margin-top: 1vh;

  &__title {
    width: auto;
    display: inline;
    font-weight: 300;

    &__bold {
      font-weight: 500;
    }
  }
}

.event-card {
  display: flex;
  &__time {
    float: left;
    display: inline-block;
    font-size: 1.5vh;
    width: 15%;
    margin-right: 1em;
    max-width: 5em;
  }

  &__event {
    display: inline-block;
    width: 80%;
  }

  &__place {
    display: inline-block;
    color: @color-black;
    float: right;
  }
}

p {
  font-weight: 300;
}

ul {
  margin-bottom: 2vh;
}

.collapsible-header {
  height: initial;
  -webkit-transition: all 0.2s;
  border-bottom: 0;
  line-height: 1.5rem;
  padding: 1em;
}

.collapsible-body {
  border-top: 0;
  border-bottom: 0px;

  .collapsible {
    box-shadow: 0 0;
    border: 0;

    &-header {
      border-top: 1px solid #ddd;
    }

    &-body {
      border-top: 1px solid #ddd;
    }
  }
}

.countdown {
  display: none;
  text-align: center;

  &__counter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: medium;

    span {
      display: block;
      font-size: 2em;
    }
  }
}

.livestream {
  display: none;
}

.playlist {
  display: block;
}

.collapsible.popout>li {
  background-color: @color-white;
  margin: 0 16px;
}

.collapsible.popout>li.active {
  margin: 0 8px;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;

  &__events {
    width: 80%;

    @media screen and (max-width: @large-phone) {
      width: 100%;
    }

    @media screen and (min-width: 800px) {
      max-width: @card-width;
    }
  }
}
